"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Lava.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_4_1.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Handles.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\SoloGame.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Lavas.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_2.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Tutorial.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Images.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Levels.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_5.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Enemy.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_2_1.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Lava.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Poison.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Birl.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_3.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_6.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Spine.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_2_1.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_4.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_Boss.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Stone.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Images.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Obstacle.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\main.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Images.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_1.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Topspin.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Topspin.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Bat.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Main.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Levels.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Bat.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_1.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Menu.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Powerups.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\User.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_4.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\SoloGame.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Tutorial.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_5.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Level_6.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Birl.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Structure.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_Boss.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Moveable.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Images.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Entity.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Powerup.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Structures.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Character.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Poisons.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Menu.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Characters.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Characters.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_2.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Powerups.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Powerup.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Boss.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Fireballs.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Character.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Handles.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Game.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Moveable.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Enemy.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Boss.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Obstacles.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Poisons.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Handle.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Main.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_3.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Structures.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Structure.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Entity.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Fireball.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Fireball.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level_4_1.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Human.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Poison.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Game.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Stone.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\List_Fireballs.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Obstacle.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Spine.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Lavas.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Human.h"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\User.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\Handle.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\src\List_Obstacles.cpp"
"C:\Users\nicol\OneDrive\Desktop\Sistemas da informação\Fundamentos da Programação 2\Projeto\Project-ION\Source\Project-ION\include\Level.h"
